<!DOCTYPE html>
<hmtl lang="pl">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <title>Strona Z Wyszukiwarką</title>
    </head>

    <body>
        <nav>
            <ul>
                <li>Sieć</li>
                <li><a href="">Zdjęcia</a></li>
                <li><a href="">Wideo</a></li>
                <li><a href="">Mapy</a></li>
                <!---etc--->
            </ul>
        </nav>

        <header>
            <h1>Szukanie nazwy przedsiębiorstwa</h1>
        </header>

        <form action="">
            <fieldset>
                <legend>Szukaj</legend>
                <label for="">Szukaj</label>
                <input type="search" id="searchinput" name="searchinput">
                <input type="submit">
                <a href="#">Szukanie zaawansowane</a>
            </fieldset>
        </form>

        <nav>
            <h2>Dokładne wyszukiwanie</h2>
            <ul>
                <li><a href="#">Wiadomości</a></li>
                <li><a href="#">Wiadomości</a></li>
                <li><a href="#">Więcej</a></li>
            </ul>
            <h3>Sieć</h3>
            <ul>
                <li><a href="#">Strony z Polski</a></li>
                <li><a href="#">Strony z twojego regionu</a></li>
            </ul>
            <h3>Czas</h3>
            <ul>
                <li><a href="#">Najnowsze</a></li>
                <li><a href="#">Ostatnie 2 dni</a></li>
                <li><a href="#">Więcej narzędzi wyszukiwania</a></li>
            </ul>
        </nav>

        <section>
            <header>
                <h1>Wyniki dla &quot;test&quot;</h1>
                <p>Około 1 410 000 wyników (0.12 sekundy)</p>
            </header>
            <article>
                <header>
                    <h1>
                        <a href="#">Pierwszy wynik</a>
                    </h1>
                </header>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa vitae dolore facilis distinctio, possimus totam illum qui.
                    Molestiae ipsam dolorum natus tempore, itaque magni ipsa praesentium.
                    Laborum, amet? Fugit, laboriosam.
                </p>
                <footer>
                    <p>
                        www.jakaswitryna.com <a href="#">z pamięci podręcznej</a>
                    </p>
                    <ul>
                        <li><a href="#">Wiadomości</a></li>
                        <li><a href="#">Zakupy</a></li>
                        <li><a href="#">Zdjęcia</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Biznes</a></li>
                        <li><a href="#">Rozrywka</a></li>
                        <li><a href="#">Więcej</a></li>
                    </ul>
                </footer>
            </article>
            <article>
                <header>
                    <h1>
                        <a href="#">Drugi wynik</a>
                    </h1>
                </header>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa vitae dolore facilis distinctio, possimus totam illum qui.
                    Molestiae ipsam dolorum natus tempore, itaque magni ipsa praesentium.
                    Laborum, amet? Fugit, laboriosam.
                </p>
                <footer>
                    <p>
                        www.jakaswitryna.com <a href="#">z pamięci podręcznej</a>
                    </p>
                    <ul>
                        <li><a href="#">Wiadomości</a></li>
                        <li><a href="#">Zakupy</a></li>
                        <li><a href="#">Zdjęcia</a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Biznes</a></li>
                        <li><a href="#">Rozrywka</a></li>
                        <li><a href="#">Więcej</a></li>
                    </ul>
                </footer>
            </article>

            <aside>
                <nav>
                    <h2>Wyszukiwania powiązane</h2>
                    <ul>
                        <li><a href="#">Inna</a> witryna</li>
                        <li><a href="#">Inna</a> witryna</li>
                        <li><a href="#">Inna</a> witryna</li>
                        <li><a href="#">Inna</a> witryna</li>
                    </ul>
                </nav>
            </aside>
        </section>

        <nav>
            <ul>
                <li class="currentpage">1</li>
                <li><a href="#"></a>2</li>
                <li><a href="#"></a>3</li>
                <li><a href="#"></a>4</li>
                <li><a href="#"></a>5</li>
                <li><a href="#"></a>6</li>
            </ul>
        </nav>

        <form>
            <fildset>
                <legend></legend>
                <label for="searchinput2">Szukaj</label>
                <input type="search" id="searchinput2" name="searchinput2">
                <input type="submit"><a href="#">Szukanie zaawansowane</a>
            </fildset>
        </form>

        <footer>
            <ul>
                <li><a href="#"></a>Regulamin</li>
                <li><a href="#"></a>Polityka prywatności</li>
            </ul>
        </footer>
    </body>
</hmtl>